PORT=3000
CLIENT_URL=http://localhost:5173
NODE_ENV=development

# Board Game Geek API
# Get your API key from: https://boardgamegeek.com/applications
BGG_BASE_URL=https://boardgamegeek.com/xmlapi2/
BGG_API_KEY=<YOUR_API_KEY>
