PORT=3000
CLIENT_URL=http://localhost:5173
NODE_ENV=development

# Board Game API (optional - for fetching game data)
# Get your API key from: https://www.boardgameatlas.com/api/docs
BGG_BASE_URL=https://boardgamegeek.com/xmlapi2/
BGG_API_KEY=3fbd47ca-0592-44e0-8c29-b3aeb7f80150

# Database variables
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_DATABASE='board_game_suggestor_dev_db'
MYSQL_PORT=3306